# spring-rest-api

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/birozsombor4/springrestapitemplate/: SpringRestApiTemplateApplication.java
src/main/java/com/birozsombor4/springrestapitemplate/avatar/: AvatarConfig.java  AvatarService.java  AvatarServiceImpl.java
src/main/java/com/birozsombor4/springrestapitemplate/controllers/: UserController.java
src/main/java/com/birozsombor4/springrestapitemplate/email/: EmailConfig.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/birozsombor4/springrestapitemplate/exceptions/: FailedDirectoryCreatingException.java  FailedFileDeletingException.java  FailedFileLoadingException.java  FailedFileSavingException.java  InvalidAuthorizationHeaderException.java  InvalidJwtFormatException.java  InvalidJwtTokenException.java  InvalidRegisterOrLoginParameterException.java  MissingUsernameException.java  NotAllowedActionException.java  UnsupportedContentTypeException.java  UserNotFoundException.java  (+4 more)
src/main/resources/: application-develop.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/develop/: data.sql
src/main/resources/db/migration/: V0_0_1__createInitialSchema.sql
src/main/resources/db/test/: clear_allTable.sql  insert_anotherFakeUser.sql  insert_fakeUser.sql
src/main/resources/templates/: verification-email.html
src/test/java/com/birozsombor4/springrestapitemplate/: SpringRestApiTemplateApplicationTests.java
(+33 files in other folders)
