plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.birozsombor4'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'checkstyle'

checkstyle {
    toolVersion "8.18"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    testCompile group: 'com.icegreen', name: 'greenmail', version: '1.5.0'

    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.7'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation('io.jsonwebtoken:jjwt:0.2')
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
