# ACTIVE PROFILE
spring.profiles.active=${ACTIVE_PROFILE}
# EMAIL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
# AVATAR
spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB