# ACTIVE_PROFILE: "develop"
# MYSQL DATABASE
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=create-drop
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:db/develop/data.sql
# EMAIL --> MailTrap
spring.mail.host=${EMAIL_HOST}
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
# LOGGER
logging.level.com.greenfoxacademy.springwebapp=${APP_LOG_LVL}
logging.level.root=info
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %msg%n
logging.file.path=./spring.log
# AVATAR
avatars.root.location=./src/main/resources/avatars