# ACTIVE_PROFILE: "test"
# H2 DATABASE
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2root
spring.datasource.password=h2password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# EMAIL
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=test
spring.mail.password=xxx
# AVATAR
avatars.root.location=./src/test/java/resources/avatars